<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="UTF-8">
			<title>Backyard: Descubriendo Breakpoints</title>
			<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/grid-system.css">
			<link rel="stylesheet" href="css/utilities.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row mt-14">
					<div class="col-6">
						<img src="image/logo2.png" alt="Logo">
					</div>
					<div class="col-6">
						<nav class="nav-head">
						  	<a class=" a-responsive a-none-decoration text-black mg-right-30" href="#">FEATURES</a> 
						  	<a class="a-none-decoration text-black" href="#">CONTACTS</a>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<section class="bg-grey">
			<div class="container text-white">
				<div class="row">
					<div class="col-8">
						<h1 class="h1-font mg-top-50">Beautiful High Converting Landing Page</h1>
						<p class="mg-btm-50 mg-top-30 p-font">Backyard is a modern and customize landing page template designed to increase conversion of your product. Backyard is flexible to suit any kind of your business. Try now and join with our happy customers!</p>
					</div>
					<div class="col-4">
						<form class="form text-center mg-top-50">
							<h2>GET STARTED</h2>
							<input type="text" placeholder="Tu Nombre"></input>
							<input type="e-mail" placeholder="E-mail"></input><br>
							<button type="submit" class="btn-form">SUBSCRIBE</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p class="p-font mg-top-30">All Rights Reserved © <a class="a-none-decoration" href="#">nk</a></p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>